log4j.rootLogger=DEBUG,L

log4j.appender.L=org.apache.log4j.ConsoleAppender

log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.conversionPattern=%d{YYYY:MM:dd HH:mm:ss} [%t] [%C] %-30m%n