log4j.rootLogger=DEBUG,L

log4j.appender.L=org.apache.log4j.ConsoleAppender
#log4j.appender.L=org.apache.log4j.FileAppender
log4j.logger.org.apache.http=OFF
#log4j.logger.org.openqa.selenium.phantomjs=OFF

#log4j.appender.L.File=C:\\Users\\WJ\\Desktop\\img\\log4j.log

log4j.appender.L.layout=org.apache.log4j.PatternLayout
log4j.appender.L.layout.conversionPattern=%d{YYYY:MM:dd HH:mm:ss} [%t] [%C] %-30m%n